# BitNet-b1.58-Sharp

./: .gitignore  .version  BitNet-b1.58-Sharp.slnx  Directory.Build.props  GitVersion.yml  HANDOFF.md  README.md  azure-pipelines-benchmark-report.yml  azure-pipelines.yml  mcp.db  nuget.config  run-benchmark.ps1
src/BitNetSharp.App/: BitNetAgentHost.cs  BitNetChatClient.cs  BitNetHostedAgentModel.cs  BitNetPaperAuditCommand.cs  BitNetSharp.App.csproj  DataGenCommand.cs  DataGenDatasetEntry.cs  DataGenGenerator.cs  DataGenOptions.cs  DataGenPromptTemplate.cs  DataGenSeedExample.cs  HostedAgentBenchmarkOptions.cs  HostedAgentBenchmarkReportRunner.cs  HostedAgentBenchmarks.cs  HostedAgentModelFactory.cs  IHostedAgentModel.cs  LocalCommandHostedAgentModel.cs  LocalCommandModelConfig.cs  Program.cs  TraditionalLocalHostedAgentModel.cs  TrainingCommand.cs  TrainingCommandOptions.cs  TrainingCommandResultFormatter.cs  TrainingDatasetLoader.cs
src/BitNetSharp.Core/: BitNetBenchmarkFixtures.cs  BitNetBootstrap.cs  BitNetGenerationResult.cs  BitNetModel.cs  BitNetOptions.cs  BitNetPaperAudit.cs  BitNetPaperCheckpoint.cs  BitNetPaperGguf.cs  BitNetPaperModel.cs  BitNetSharp.Core.csproj  BitNetTokenizer.cs  BitNetTrainer.cs  BitNetTrainingCorpus.cs  BitNetVisualizer.cs  DataGenGenerator.cs  TraditionalLocalCheckpoint.cs  TraditionalLocalModel.cs  TrainingExample.cs  TrainingReport.cs  VerbosityLevel.cs  VisualizationReport.cs
src/BitNetSharp.Core/Bucketing/: BucketMiner.cs  BucketRecallHeatMap.cs  BucketRecallHeatMapSerializer.cs  BucketRecallVisualizer.cs  ChainBucket.cs  ChainBucketTable.cs  ChainBucketTableBinarySerializer.cs
src/BitNetSharp.Core/Layers/: BitLinear.cs  BitNetLayer.cs  Module.cs  MultiHeadAttention.cs  RmsNorm.cs  SwiGLUFeedForward.cs
src/BitNetSharp.Core/Models/: BitNetConfig.cs  BitNetTransformer.cs  BitNetTransformerBackward.cs  BitNetTransformerEval.cs
src/BitNetSharp.Core/Quantization/: BitLinearConfig.cs  HeatMapRowPermutation.cs  TernaryWeightStats.cs  TritPacking.cs
src/BitNetSharp.Core/Serialization/: BitNetPaperModelSnapshot.cs
src/BitNetSharp.Core/Serialization/Gguf/: GgufFile.cs
src/BitNetSharp.Core/Training/: AdamWOptimizer.cs  BitNetDataLoader.cs  BitNetDataLoaderOptions.cs  BitNetDataSplit.cs  BitNetFullTrainer.cs  BitNetPaperTrainer.cs  BitNetTokenSequence.cs  BitNetTrainingOptions.cs  CrossEntropyLoss.cs  FlatParameterPack.cs  GradientProfileCollector.cs  IntegerMasterWeight.cs  LayerScaleProfile.cs  ModelScaleProfile.cs  TrainingBatch.cs  WikiTextValidationLoader.cs
src/BitNetSharp.Core/Utils/: ParameterInitializer.cs  RotaryPositionEmbedding.cs  TensorMath.cs
src/BitNetSharp.Distributed.Contracts/: BitNetSharp.Distributed.Contracts.csproj  ErrorResponse.cs  GradientSubmission.cs  HeartbeatPayloads.cs  Int8GradientCodec.cs  StructuredLogEntry.cs  TaskSizingCalculator.cs  TruckMateModelPresets.cs  WeightBlobCodec.cs  WordLevelTokenizer.cs  WorkTaskAssignment.cs  WorkerCapabilityDto.cs  WorkerRegistrationRequest.cs  WorkerRegistrationResponse.cs
src/BitNetSharp.Distributed.Coordinator/: BitNetSharp.Distributed.Coordinator.csproj  Program.cs
src/BitNetSharp.Distributed.Coordinator/Auth/: AdminBasicAuthenticationHandler.cs
src/BitNetSharp.Distributed.Coordinator/Authentication/: ApiKeyAuthenticationHandler.cs
src/BitNetSharp.Distributed.Coordinator/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
src/BitNetSharp.Distributed.Coordinator/Configuration/: CoordinatorOptions.cs
src/BitNetSharp.Distributed.Coordinator/Identity/: CompositeClientStore.cs  IdentityServerResources.cs  WorkerClientRegistry.cs
src/BitNetSharp.Distributed.Coordinator/Middleware/: JwtRevocationMiddleware.cs
src/BitNetSharp.Distributed.Coordinator/Persistence/: FileSystemWeightStore.cs  SqliteClientRevocationStore.cs  SqliteLogStore.cs  SqliteTelemetryStore.cs  SqliteWorkQueueStore.cs  SqliteWorkerRegistryStore.cs  WorkTaskRecord.cs  WorkerRecord.cs
src/BitNetSharp.Distributed.Coordinator/Services/: BackupHealth.cs  CoordinatorModelConfig.cs  CorpusShardLocator.cs  DatabaseBackupService.cs  MultiTurnCorpusGenerator.cs  PruneHealth.cs  SonnetAsrCorpusGenerator.cs  StaleSweeperService.cs  TelemetryPruneService.cs  TruckMateCorpusGenerator.cs  WeightApplicationService.cs
src/BitNetSharp.Distributed.Coordinator/ViewModels/: ApiKeysPageViewModel.cs  DashboardPageViewModel.cs  InstallPageViewModel.cs  LogViewerPageViewModel.cs  TaskBrowserPageViewModel.cs  TasksPageViewModel.cs
src/BitNetSharp.Distributed.Worker/: AssemblyInfo.cs  BitNetSharp.Distributed.Worker.csproj  CapabilityReport.cs  CoordinatorClient.cs  CoordinatorLogSink.cs  CorpusClient.cs  HealthBeacon.cs  Program.cs  RealTrainingGradient.cs  RegistrationGate.cs  StartupCalibrator.cs  WorkerCapabilityBenchmark.cs  WorkerConfig.cs
tests/BitNetSharp.Tests/: BackupHealthTests.cs  BenchmarkFixtureTestData.cs  BitLinearBackwardTests.cs  BitLinearTests.cs  BitNetConvergenceTests.cs  BitNetDataLoaderTests.cs  BitNetFullTrainerTests.cs  BitNetModelTests.cs  BitNetPaperAuditTests.cs  BitNetPaperCheckpointTests.cs  BitNetPaperGgufTests.cs  BitNetSharp.Tests.csproj  BitNetTransformerBackwardTests.cs  BitNetTransformerTests.cs  BucketMinerTests.cs  BucketRecallHeatMapSerializerTests.cs  BucketRecallHeatMapTests.cs  BucketRecallVisualizerTests.cs  CapabilityReportTests.cs  ChainBucketTableBinarySerializerTests.cs  CoordinatorClientTests.cs  CoordinatorEndToEndTests.cs  CoordinatorEndpointTests.cs  CorpusClientTests.cs  CqrsHandlerTests.cs  CrossEntropyLossGradientTests.cs  DataGenTests.cs  DatabaseBackupServiceTests.cs  FileSystemWeightStoreTests.cs  FlatParameterPackTests.cs  GradientRoutesTests.cs  HeatMapRowPermutationTests.cs  HostedAgentBenchmarkReportRunnerTests.cs  HostedAgentBenchmarksExecutionTests.cs  Int8GradientCodecTests.cs  IntegerTrainingTests.cs  MhaBackwardTests.cs  MultiTurnCorpusGeneratorTests.cs  PerplexityTests.cs  PruneHealthTests.cs  (+22 more)
tests/BitNetSharp.Tests/Features/: PaperAlignedRuntime.feature
tests/BitNetSharp.Tests/Steps/: PaperAlignedRuntimeSteps.cs
(+100 files in other folders)
