<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Coordinator is brand-new infrastructure with no downstream
      consumers. Duende.IdentityServer + JwtBearer 10.0 require
      net10.0, so the coordinator ships .NET 10 only. Workers and
      Contracts still dual-target so older runtimes can consume them.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RootNamespace>BitNetSharp.Distributed.Coordinator</RootNamespace>
    <AssemblyName>BitNetSharp.Distributed.Coordinator</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>bitnetsharp-coordinator-d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitNetSharp.Distributed.Contracts\BitNetSharp.Distributed.Contracts.csproj" />
    <!--
      Cross-repo project references to the McpServer CQRS + MVVM
      libraries. These two projects supply the ICommand / IQuery /
      IDispatcher / Result<T> primitives and the CqrsRelayCommand
      bridge to CommunityToolkit.Mvvm that the Blazor admin pages
      use as their view-model pattern. Assumed layout:
        F:\GitHub\BitNet-b1.58-Sharp   <- this repo
        F:\GitHub\McpServer            <- CQRS source
      Override via the MsBuild property McpServerRepoPath if the
      two repos live in a different parent directory.
    -->
    <ProjectReference Include="$(McpServerRepoPath)..\..\..\McpServer\src\McpServer.Cqrs\McpServer.Cqrs.csproj"
                      Condition="'$(McpServerRepoPath)' == ''" />
    <ProjectReference Include="$(McpServerRepoPath)..\..\..\McpServer\src\McpServer.Cqrs.Mvvm\McpServer.Cqrs.Mvvm.csproj"
                      Condition="'$(McpServerRepoPath)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.4" />
    <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
  </ItemGroup>

</Project>
