<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Coordinator is brand-new infrastructure with no downstream
      consumers. Duende.IdentityServer + JwtBearer 10.0 require
      net10.0, so the coordinator ships .NET 10 only. Workers and
      Contracts still dual-target so older runtimes can consume them.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RootNamespace>BitNetSharp.Distributed.Coordinator</RootNamespace>
    <AssemblyName>BitNetSharp.Distributed.Coordinator</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>bitnetsharp-coordinator-d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitNetSharp.Distributed.Contracts\BitNetSharp.Distributed.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
  </ItemGroup>

</Project>
