<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RootNamespace>BitNetSharp.Distributed.Contracts</RootNamespace>
    <AssemblyName>BitNetSharp.Distributed.Contracts</AssemblyName>
    <Description>Wire-format DTOs shared between the BitNet distributed training coordinator and its workers.</Description>
  </PropertyGroup>

</Project>
