<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BitNetSharp.Core</PackageId>
    <Description>Paper-aligned BitNet b1.58 transformer runtime for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

</Project>
