<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100')) != 'True'">net9.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100')) == 'True'">net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BitNetSharp.Core</PackageId>
    <Description>Paper-aligned BitNet b1.58 transformer runtime for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/WikiText2/wiki.*.tokens" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

</Project>
