<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BitNetSharp.Core</PackageId>
    <Description>Paper-aligned BitNet b1.58 transformer runtime for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/WikiText2/wiki.*.tokens" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Data/Models/bitnet-b1.58-default.gguf')">
    <Content Include="Data/Models/bitnet-b1.58-default.gguf"
             Pack="true"
             PackagePath="contentFiles/any/any/Models/"
             CopyToOutputDirectory="PreserveNewest"
             PackageCopyToOutput="true" />
  </ItemGroup>

</Project>
