<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100')) != 'True'">net9.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100')) == 'True'">net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" PrivateAssets="all" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!--
      WebApplicationFactory is only needed for the coordinator
      integration tests which run exclusively on the net10 slice.
      Pinning this to the net10 conditional keeps the net9 compile
      of the test project free of ASP.NET Core 10 transitive deps.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BitNetSharp.Core\BitNetSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\BitNetSharp.App\BitNetSharp.App.csproj" />
    <ProjectReference Include="..\..\src\BitNetSharp.Distributed.Contracts\BitNetSharp.Distributed.Contracts.csproj" />
    <!--
      Coordinator targets net10.0 only because Duende.IdentityServer +
      ASP.NET Core JwtBearer 10.0 require it. The tests project keeps
      its dual-target net9/net10 multi-targeting, and reference gets
      pulled in conditionally so the net9 slice still compiles.
      Coordinator-specific tests are gated with a preprocessor
      directive inside the test files so xunit only discovers them
      on the net10 slice.
    -->
    <ProjectReference Include="..\..\src\BitNetSharp.Distributed.Coordinator\BitNetSharp.Distributed.Coordinator.csproj"
                      Condition="'$(TargetFramework)' == 'net10.0'" />
    <ProjectReference Include="..\..\src\BitNetSharp.Distributed.Worker\BitNetSharp.Distributed.Worker.csproj" />
  </ItemGroup>

</Project>
